/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 9660
License: Customer
Mode: GUI Mode

Current time: 	Fri Apr 23 12:50:25 SGT 2021
Time zone: 	Singapore Standard Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	D:/Programs/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/Programs/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Emil John Lopez
User home directory: C:/Users/Emil John Lopez
User working directory: C:/Users/Emil John Lopez/CPD3_Ex5_SAP
User country: 	PH
User language: 	en
User locale: 	en_PH

RDI_BASEROOT: D:/Programs/Xilinx/Vivado
HDI_APPROOT: D:/Programs/Xilinx/Vivado/2020.2
RDI_DATADIR: D:/Programs/Xilinx/Vivado/2020.2/data
RDI_BINDIR: D:/Programs/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Emil John Lopez/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Emil John Lopez/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Emil John Lopez/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/Programs/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Emil John Lopez/CPD3_Ex5_SAP/vivado.log
Vivado journal file location: 	C:/Users/Emil John Lopez/CPD3_Ex5_SAP/vivado.jou
Engine tmp dir: 	C:/Users/Emil John Lopez/CPD3_Ex5_SAP/.Xil/Vivado-9660-LAPTOP-H8A69KUR

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: D:/Programs/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/Programs/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/Programs/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/Programs/Xilinx/Vivado/2020.2
XILINX_VIVADO: D:/Programs/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: D:/Programs/Xilinx/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 959 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Emil John Lopez\CPD3_Ex5_SAP\CPD3_Ex4_SAP.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Emil John Lopez/CPD3_Ex5_SAP/CPD3_Ex4_SAP.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 959 MB. GUI used memory: 49 MB. Current time: 4/23/21, 12:50:26 PM SGT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Emil John Lopez/CPD3_Ex5_SAP/CPD3_Ex4_SAP.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 63 MB (+63626kb) [00:00:34]
// [Engine Memory]: 959 MB (+853981kb) [00:00:34]
// [GUI Memory]: 81 MB (+15543kb) [00:00:35]
// [GUI Memory]: 104 MB (+19409kb) [00:00:37]
// WARNING: HEventQueue.dispatchEvent() is taking  10451 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Xilinx/Vivado/2020.2/data/ip'. 
