# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/new/DES_DataSwapping.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/new/DES_Expansion.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/new/DES_InitialPermutation.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/new/DES_InversePermutation.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/new/DES_Mux.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/new/DES_OutReg.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/new/DES_Permutation.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/new/DES_Reg32.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/new/DES_SBoxes.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/new/DES_controller.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/new/DES_datapath.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/new/DES_keygen.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/new/DES_unit.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sim_1/new/DES_unit_tb.vhd" \

# Do not sort compile order
nosort
