# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/new/SAP1.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/new/TmpReg.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/imports/SAP-1/accreg.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/imports/SAP-1/alu.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/imports/SAP-1/breg.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/imports/SAP-1/controller.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/new/creg.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/new/flagReg.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/new/inreg.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/imports/SAP-1/ireg.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/imports/SAP-1/mareg.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/imports/SAP-1/outreg.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/imports/SAP-1/pc.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sources_1/new/ram256x8.vhd" \
"../../../../CPD3_Ex4_SAP.srcs/sim_1/new/SAP1_tb.vhd" \

# Do not sort compile order
nosort
