0.7
2020.2
Nov 18 2020
09:47:47
C:/Users/Emil John Lopez/CPD3_Ex4_SAP/CPD3_Ex4_SAP.srcs/sim_1/new/controller_tb.vhd,1617173114,vhdl,,,,controller_tb,,,,,,,,
C:/Users/Emil John Lopez/CPD3_Ex4_SAP/CPD3_Ex4_SAP.srcs/sim_1/new/pc_tb.vhd,1617177562,vhdl,,,,pc_tb,,,,,,,,
C:/Users/Emil John Lopez/CPD3_Ex4_SAP/CPD3_Ex4_SAP.srcs/sources_1/imports/SAP-1/decoder.vhd,1617107591,vhdl,,,,ctrl_decoder,,,,,,,,
C:/Users/Emil John Lopez/CPD3_Ex4_SAP/CPD3_Ex4_SAP.srcs/sources_1/imports/SAP-1/matrix.vhd,1617107591,vhdl,,,,ctrl_matrix,,,,,,,,
C:/Users/Emil John Lopez/CPD3_Ex4_SAP/CPD3_Ex4_SAP.srcs/sources_1/imports/SAP-1/ram16x8.vhd,1617114463,vhdl,,,,ram16x8,,,,,,,,
C:/Users/Emil John Lopez/CPD3_Ex4_SAP/CPD3_Ex4_SAP.srcs/sources_1/imports/SAP-1/ringctr.vhd,1617107591,vhdl,,,,ctrl_ringctr,,,,,,,,
C:/Users/Emil John Lopez/CPD3_Ex5_SAP/CPD3_Ex4_SAP.srcs/sim_1/new/SAP1_tb.vhd,1618447476,vhdl,,,,sap1_tb,,,,,,,,
C:/Users/Emil John Lopez/CPD3_Ex5_SAP/CPD3_Ex4_SAP.srcs/sources_1/imports/SAP-1/accreg.vhd,1617107591,vhdl,,,,accreg,,,,,,,,
C:/Users/Emil John Lopez/CPD3_Ex5_SAP/CPD3_Ex4_SAP.srcs/sources_1/imports/SAP-1/alu.vhd,1618447262,vhdl,,,,alu,,,,,,,,
C:/Users/Emil John Lopez/CPD3_Ex5_SAP/CPD3_Ex4_SAP.srcs/sources_1/imports/SAP-1/breg.vhd,1617713010,vhdl,,,,breg,,,,,,,,
C:/Users/Emil John Lopez/CPD3_Ex5_SAP/CPD3_Ex4_SAP.srcs/sources_1/imports/SAP-1/controller.vhd,1618446849,vhdl,,,,controller,,,,,,,,
C:/Users/Emil John Lopez/CPD3_Ex5_SAP/CPD3_Ex4_SAP.srcs/sources_1/imports/SAP-1/ireg.vhd,1617670204,vhdl,,,,ireg,,,,,,,,
C:/Users/Emil John Lopez/CPD3_Ex5_SAP/CPD3_Ex4_SAP.srcs/sources_1/imports/SAP-1/mareg.vhd,1617669139,vhdl,,,,memaddreg,,,,,,,,
C:/Users/Emil John Lopez/CPD3_Ex5_SAP/CPD3_Ex4_SAP.srcs/sources_1/imports/SAP-1/outreg.vhd,1617107591,vhdl,,,,outreg,,,,,,,,
C:/Users/Emil John Lopez/CPD3_Ex5_SAP/CPD3_Ex4_SAP.srcs/sources_1/imports/SAP-1/pc.vhd,1617680520,vhdl,,,,pc,,,,,,,,
C:/Users/Emil John Lopez/CPD3_Ex5_SAP/CPD3_Ex4_SAP.srcs/sources_1/new/SAP1.vhd,1618447324,vhdl,,,,sap1,,,,,,,,
C:/Users/Emil John Lopez/CPD3_Ex5_SAP/CPD3_Ex4_SAP.srcs/sources_1/new/TmpReg.vhd,1617672214,vhdl,,,,tmpreg,,,,,,,,
C:/Users/Emil John Lopez/CPD3_Ex5_SAP/CPD3_Ex4_SAP.srcs/sources_1/new/creg.vhd,1617713037,vhdl,,,,creg,,,,,,,,
C:/Users/Emil John Lopez/CPD3_Ex5_SAP/CPD3_Ex4_SAP.srcs/sources_1/new/flagReg.vhd,1618447399,vhdl,,,,flagreg,,,,,,,,
C:/Users/Emil John Lopez/CPD3_Ex5_SAP/CPD3_Ex4_SAP.srcs/sources_1/new/inreg.vhd,1618445793,vhdl,,,,inreg,,,,,,,,
C:/Users/Emil John Lopez/CPD3_Ex5_SAP/CPD3_Ex4_SAP.srcs/sources_1/new/ram256x8.vhd,1618448549,vhdl,,,,ram256x8,,,,,,,,
